apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
  namespace: {{ .Values.namespace.todoapp.name }}
type: Opaque
data:
{{- range $key, $val := .Values.todoapp.secrets }}
  {{ $key }}: {{ $val }}
{{- end -}}
