apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
  namespace: {{ .Values.namespace.mysql.name }}
type: Opaque
data:
{{- range $key, $val := .Values.mysql.secret }}
  {{ $key }}: {{ $val }}
{{- end -}}
