{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
namespace:
  name: todoapp-helm
metadata:
  name: {{ include "todoapp.serviceAccountName" . }}
  labels:
    {{- include "todoapp.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
